{\rtf1\ansi\ansicpg936\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 C#@%2o3\'a5@5m3@\'a5.jso\'a5#@412n.\'a5@#\'a5py25@#%3th#@\'a5241on\
G@\'a5
\f1 \'a3\'a1
\f0 @we\'a5@#%48#@\'a5%e4b\'85\'85%&\'85\'85#\'a5
\f1 \'a3\'a1
\f0 @3%346&\'85\'85*
\f1 \'a3\'a8
\f0 *
\f1 \'a3\'a8\'a3\'a9\'a3\'a9\'a3\'a1
\f0 @2#\'a5@4nwvfmz vv jksdv@#%5jd#\'a52sb#\'a5J<@#\'a5ASVsa@#\'a5f#%m3dk\'a5%@#cn@
\f1 \'a3\'a1
\f0 \'a5@#KWQF#\'a5%\'85\'85knk\
2#@\'a5%#\'a513124\'a5#%322\'a5#\'a5@\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 @@#\'a5
\f1 \'a3\'a1
\f0 %2o35jd#\'a5e4b\'85\'85%&\'85\'85#\'a5
\f1 \'a3\'a1
\f0 @3%346\'85#\'a5
\f1 \'a3\'a1
\f0 @3%346&&\'85\'85*
\f1 \'a3\'a8
\f0 *
\f1 \'a3\'a8\'a3\'a9\'a3\'a9\'a3\'a1
\f0 @2#\'a5@4nwvfmz vv jksdv@#%5jd#\'a5\'a5@#%48#@\'a5@#%48#@%e4b\'85\'85\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 544\'a5@#%48#@\'85#\'a5
\f1 \'a3\'a1
\f0 @3%346&\'a5
\f1 \'a3\'a1
\f0 @3%346&\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 @\'85
\f1 \'a3\'a1
\f0 %2o35jd#\'a5e4b\'85\'85%&\'85\'85#\'a546&\
@\'85\'a5
\f1 \'a3\'a1
\f0 %2o35jd#\'a5e4b\'85\'85%&\'85\'85#\'a5
\f1 \'a3\'a1
\f0 @3%346\'85#\'a5
\f1 \'a3\'a1
\f0 @3%346&&\'85\'85*
\f1 \'a3\'a8
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 @@#\'a5
\f1 \'a3\'a1
\f0 @4#\'a5%ghdf4
\f1 %\'a1\'ad\'a1\'ad\'a1\'ad\'a1\'ad&&324#\'a3\'a1@#\'a3\'a1*\'a3\'a9
\f0 4#43%\'85#\'a5
\f1 \'a3\'a1
\f0 @3%346&C#@%2o3\'a5@5m3@\'a5.jso\'a5#@412n.\'a5@#\'a5py25\'a5@#%48#%e4b\'85\'85%e4b\'85\'85#\'a5ASVsa\'a5@%e4b\'85\'85#%48#@\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 544%2o3\'a5@5m3@\'a5.jso\'a5#@412n.\'a5@#\'a5py25@#%3th#@\'a5241on\
G@\'a5
\f1 \'a3\'a1
\f0 @we\'a5@#%48#@\'a5%e4b\'85\'85%&\'85\'85#\'a5
\f1 \'a3\'a1
\f0 @3%346&\'85\'85*
\f1 \'a3\'a8
\f0 *
\f1 \'a3\'a8\'a3\'a9\'a3\'a9\'a3\'a1
\f0 @2#\'a5@4nwvfmz vv jksdv@#%5jd#\'a5\'85#\'a5
\f1 \'a3\'a1
\f0 @3%346&.\'a5@#\'a5py25\
@@#\'a5
\f1 \'a3\'a1
\f0 %2o35jd#\'a5e4b\'85\'85%&\'85\'85#\'a5
\f1 \'a3\'a1
\f0 @3%346\'85#\'a5
\f1 \'a3\'a1
\f0 @3%346&&\'85\'85*
\f1 \'a3\'a8
\f0 *
\f1 \'a3\'a8\'a3\'a9\'a3\'a9\'a3\'a1
\f0 @2#\'a5@4nwvfmz vv jksdv@#%5jd#\'a5\'a5@#%48#@\'a5@#%48#@%e4b\'85\'85}